{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "\\",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilkapoor2013/git-test.git"
  },
  "author": "Nikhil Kapoor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilkapoor2013/git-test/issues"
  },
  "homepage": "https://github.com/nikhilkapoor2013/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
